# NewHorizonsCoreMod

./: build.gradle  dependencies.gradle
src/main/java/com/dreammaster/gthandler/: GT_MachineRecipeLoader.java
